<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Backbone Boilerplate</title>

    <!-- build:[href] styles.min.css -->
    <link rel="stylesheet" href="app/styles/index.css">
    <!-- /build -->
</head>

<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Оло реалти</a>
    <ul class="std-menu-items">
        <li><a href="#1">О нас</a></li>
        <li><a href="#1">О вас</a></li>
        <li><div class="city-selector pure-form pure-form-stacked"></div></li>
    </ul>
</div>
<div class="app-layout pure-g">
    <div class="filter-region"></div>
    <div class="results-region pure-u-1 pure-u-lg-1-2"></div>
    <div class="map-region pure-u-1 pure-u-lg-1-2"></div>
</div>

<!--<div class="md-modal md-effect-1 md-show" id="modal-1">-->
    <!--<div class="md-content">-->
        <!--<h3>Modal Dialog</h3>-->
        <!--<div>-->
            <!--<p>This is a modal window. You can do the following things with it:</p>-->
            <!--<ul>-->
                <!--<li><strong>Read:</strong> Modal windows will probably tell you something important so don't forget to read what it says.</li>-->
                <!--<li><strong>Look:</strong> modal windows enjoy a certain kind of attention; just look at it and appreciate its presence.</li>-->
                <!--<li><strong>Close:</strong> click on the button below to close the modal.</li>-->
            <!--</ul>-->
            <!--<button class="md-close">Close me!</button>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="md-overlay"></div>-->
<!--<button class="md-trigger" data-modal="modal-1">Newspaper</button>-->
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<!-- build:[src] source.min.js -->
<script data-main="app/main" src="vendor/bower/requirejs/require.js"></script>
<!-- /build -->
</body>
</html>
